spring.datasource.url=jdbc:postgresql://bdfimrtaqgvld9xabnkf-postgresql.services.clever-cloud.com:5432/bdfimrtaqgvld9xabnkf
spring.datasource.username=uifclnppiiruf4visplq
spring.datasource.password=i99KFwPmVIT6ayWH0pCb8eEufIx0jp
#spring.datasource.password= d3p..2020
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

